# Projects

./: README.md  pom.xml
demo/: pom.xml  readme.txt
demo/src/main/java/com/exm/demo/: DemoApplication.java
demo/src/main/java/com/exm/demo/common/config/: WebInterceptorConfig.java
demo/src/main/java/com/exm/demo/common/dao/: BaseDao.java
demo/src/main/java/com/exm/demo/common/entity/: BaseEntity.java  Result.java
demo/src/main/java/com/exm/demo/common/interceptor/: WebInterceptor.java
demo/src/main/java/com/exm/demo/common/persistence/: Page.java  Parameter.java
demo/src/main/java/com/exm/demo/common/persistence/dialect/: Dialect.java
demo/src/main/java/com/exm/demo/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
demo/src/main/java/com/exm/demo/common/persistence/proxy/: PaginationMapperMethod.java  PaginationMapperProxy.java
demo/src/main/java/com/exm/demo/common/utils/: CookieUtils.java  PropertieUtils.java  Reflections.java
demo/src/main/java/com/exm/demo/common/web/: BaseController.java
demo/src/main/java/com/exm/demo/controller/: LoanController.java
demo/src/main/java/com/exm/demo/dao/: LoanDao.java
demo/src/main/java/com/exm/demo/entity/: Loan.java
demo/src/main/java/com/exm/demo/service/: LoanService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: LoanDao.xml
demo/src/test/java/com/exm/demo/: DemoApplicationTests.java
exm/: create_table.txt  pom.xml
exm/cartmgr/: pom.xml
exm/customermgr/: pom.xml
exm/customermgr/src/main/java/com/git/exm/customermgr/: Client.java
exm/customermgr/src/main/java/com/git/exm/customermgr/dao/: CustomerDAO.java
exm/customermgr/src/main/java/com/git/exm/customermgr/vo/: Customer.java  CustomerQueryModel.java
exm/customermgr/src/main/java/com/git/exm/dialect/: Dialect.java
exm/customermgr/src/main/java/com/git/exm/dialect/db/: MySQLDialect.java
exm/customermgr/src/main/java/com/git/exm/pageutil/: BaseInterceptor.java  Page.java  PagePlugin.java  Reflections.java  SQLHelper.java
exm/customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
exm/customermgr/src/main/resources/maps/: CustomerMapper.xml
exm/exmweb/: pom.xml
exm/exmweb/overlays/: com.git.exmbae.cartmgr-1.0-SNAPSHOT.info  com.git.exmbae.customermgr-1.0-SNAPSHOT.info  com.git.exmbae.goodsmgr-1.0-SNAPSHOT.info  com.git.exmbae.ordermgr-1.0-SNAPSHOT.info  com.git.exmbae.storemgr-1.0-SNAPSHOT.info
exm/goodsmgr/: pom.xml
exm/ordermgr/: pom.xml
exm/src/main/java/com/git/exmbae/: App.java
exm/src/test/java/com/git/exmbae/: AppTest.java
exm/storemgr/: pom.xml
mybatisboot/: pom.xml
mybatisboot/src/main/java/com/exm/mybatisboot/: MybatisbootApplication.java
mybatisboot/src/main/java/com/exm/mybatisboot/controller/: LoanController.java
mybatisboot/src/main/java/com/exm/mybatisboot/dao/: LoanDao.java
mybatisboot/src/main/java/com/exm/mybatisboot/entity/: Loan.java
mybatisboot/src/main/java/com/exm/mybatisboot/service/: LoanService.java
mybatisboot/src/main/resources/: application.properties
mybatisboot/src/main/resources/mybatis/: mybatis-config.xml
mybatisboot/src/main/resources/mybatis/mapper/: LoanDao.xml
mybatisboot/src/test/java/com/exm/mybatisboot/: MybatisbootApplicationTests.java
myboot/: README.txt  pom.xml
myboot/src/main/java/com/exm/myboot/: Application.java
myboot/src/main/java/com/exm/myboot/bean/: User.java
myboot/src/main/java/com/exm/myboot/config/: DataSourceConfig.java  RedisConfig.java  SessionConfig.java
myboot/src/main/java/com/exm/myboot/controller/: HelloController.java  StuInfoController.java  UserController.java
myboot/src/main/java/com/exm/myboot/dao/: StuInfoDao.java  UserDao.java
myboot/src/main/java/com/exm/myboot/entity/: StuInfo.java  User.java
myboot/src/main/java/com/exm/myboot/filter/: WebConfiguration.java
myboot/src/main/java/com/exm/myboot/service/: StuInfoService.java  UserService.java
myboot/src/main/java/com/exm/myboot/utils/: MyProperties.java
myboot/src/main/resources/: application.properties
myboot/src/test/java/com/exm/myboot/: MybootApplicationTests.java
mymagic/: pom.xml
mymagic/src/main/java/com/exm/mymagic/: AlbeeSpider.java
src/main/java/com/mydemo/base/persistence/: BaseEnrity.java  MyBatisDao.java
src/main/java/com/mydemo/common/beanvalidator/: BeanValidators.java
src/main/java/com/mydemo/common/config/: Global.java
src/main/java/com/mydemo/common/mapper/: JsonMapper.java
src/main/java/com/mydemo/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
src/main/java/com/mydemo/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/mydemo/common/persistence/dialect/: Dialect.java
src/main/java/com/mydemo/common/persistence/dialect/db/: MySQLDialect.java
src/main/java/com/mydemo/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/mydemo/common/service/: BaseService.java  CrudService.java
src/main/java/com/mydemo/common/servlet/: ValidateCodeServlet.java
src/main/java/com/mydemo/common/util/: CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java
src/main/java/com/mydemo/common/web/: BaseController.java
src/main/java/com/mydemo/modules/sys/dao/: UserDao.java
src/main/java/com/mydemo/modules/sys/entity/: User.java
src/main/java/com/mydemo/modules/sys/security/: SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/mydemo/modules/sys/service/: SystemService.java
src/main/java/com/mydemo/modules/sys/utils/: UserUtils.java
src/main/java/com/mydemo/modules/sys/web/: LoginController.java
src/main/resources/: application.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
