spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.43:3316/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=asset
spring.datasource.password=asset

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.exm.demo.entity

request.url=http://localhost