#datasource
#spring.datasource.url=jdbc:mysql://172.16.10.43:3316/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=asset
#spring.datasource.password=asset
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#multi datasource
spring.datasource.primary.url=jdbc:mysql://172.16.10.43:3316/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.primary.username=asset
spring.datasource.primary.password=asset
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://172.16.10.43:3316/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.secondary.username=asset
spring.datasource.secondary.password=asset
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

webname=Myboot
webip=localhost

#springjpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#这个可以解决数据库字段敏感大小写,但是字段的名称也得自己去指定名字了【【】】
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.devtools.restart.additional-paths=src/main/java

logging.path=e://log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#Redis
#Redis数据库索引(默认为0)
spring.redis.database=0
#Redis地址
spring.redis.host=192.168.75.132
#Redis端口
spring.redis.port=6379
#Redis服务器密码(默认为空)
spring.redis.password=
#连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#连接池最大空闲链接
spring.redis.pool.max-idle=8
#连接池最小空闲链接
spring.redis.pool.min-idle=0
#连接超时时间(毫秒)
spring.redis.timeout=5000
